{:paths ["src"]

 :deps {org.clojure/clojure                {:mvn/version "1.12.1"}
        com.stuartsierra/component         {:mvn/version "0.4.0"}
        com.github.parenthesin/components  {:mvn/version "0.4.3"
                                            :exclusions  [metosin/malli]}
        msolli/proletarian                 {:mvn/version "1.0.115"}
        prismatic/schema                   {:mvn/version "1.4.1"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check                                     {:mvn/version "1.1.1"}
                               org.postgresql/postgresql                                   {:mvn/version "42.7.5"}
                               com.github.seancorfield/next.jdbc                           {:mvn/version "1.3.1002"}
                               io.zonky.test/embedded-postgres                             {:mvn/version "2.0.4"}
                               io.zonky.test.postgres/embedded-postgres-binaries-darwin-arm64v8 {:mvn/version "14.8.0"}
                               org.clojars.bigsy/pg-embedded-clj                           {:mvn/version "1.0.2"}
                               io.github.cognitect-labs/test-runner                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}

           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.2" :git/sha "226fb52"}
                          slipset/deps-deploy {:mvn/version "RELEASE"}}
                   :ns-default build}}}
